#Server
server.port=5000

#DataSource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:central-error;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# Variaveis
##user
user.status.active=S
user.status.inactive=N
user.role.post.name.default=CLIENT
user.messages.exception.user.notfound=Usuário não encontrado.
user.messages.exception.role.notfound=Role não encontrado.
##logevent
logevent.status.active=S
logevent.status.inactive=N
logevent.messages.exception.post=Ocorreu uma falha ao tentar salvar o recurso
logevent.messages.exception.notfound=Log(s) não encontrado(s) na base

#springdocs
springdoc.api-docs.enabled=true
#springdoc.api-docs.path=/v3/api-docs
swagger-ui.path=/swagger-ui.html
swagger-ui.displayRequestDuration=true
swagger-ui.tagsSorter=alpha
swagger-ui.display-query-params-without-oauth2=true
swagger-ui.cache.disabled=true
swagger-ui.packages-to-scan=com.challenge


application-description=@project.description@
application-version=@project.version@
logging.level.org.springframework.boot.autoconfigure=ERROR


# Logbook
logging.level.http.wire-log=trace
logging.level.root=error
logging.level.org.springframework.web=debug
logging.level.org.hibernate=info

