#Server
server.port=5000

#DataSource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:central-error;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.username=sa
spring.datasource.password=


# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true



# Variaveis
##user
user.status.active=S
user.status.inactive=N
user.role.post.name.default=CLIENT
user.messages.exception.user.notfound=Usuário não encontrado.
user.messages.exception.role.notfound=Role não encontrado.
##logevent
logevent.status.active=S
logevent.status.inactive=N
logevent.messages.exception.post=Ocorreu uma falha ao tentar salvar o recurso
logevent.messages.exception.notfound=Log(s) não encontrado(s) na base
